<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="TestTask.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="testtask/testtask.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1 style="color: darkred; font-size: large">The list of films</h1>
    <!--
        <div id="addButtonHandler" style="position: absolute; top: 120px; left: 520px"></div>
        <div id="deleteButtonHandler" style="position: absolute; top: 120px; left: 620px"></div>
        <div id="editButtonHandler" style="position: absolute; top: 120px; left: 720px"></div>
        <div align="center" id="gridHandler"></div>-->

    <table align="center">
      <tr>
        <td align="center" id="buttonsHandler"></td>
        <td align="center" id="sort"></td>
      </tr>
      <tr>
        <td colspan="2" id="gridHandler"></td>
      </tr>
    </table>
  </body>
</html>
